<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
		<title>WeatherApp</title>
		<link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="assets/css/app.css" />
	</head>
	<body>
		<div class="app container">

			<article id="page-one" class="page"></article>
			<article id="page-two" class="page right"></article>
			<article id="page-three" class="page right"></article>

		</div>
		<script src="cordova.js"></script>
		<script src="assets/components/jquery/dist/jquery.min.js"></script>
		<script src="assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/components/hammerjs/hammer.min.js"></script>
		<script src="assets/components/jquery-hammerjs/jquery.hammer.js"></script>

		<script src="assets/js/index.js"></script>
	</body>
</html>